# FlashCardQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atria/software/flashcardquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atria/software/flashcardquiz/: HomeFragment.kt  MainActivity.kt  SplashFragment.kt  UserProfileData.kt
app/src/main/java/com/atria/software/flashcardquiz/cache/: OfflineStorage.kt
app/src/main/java/com/atria/software/flashcardquiz/ui/blockbuster/: ConfirmQuizFragment.kt  QuizFragment.kt  QuizWrongReportFragment.kt  ResultFragment.kt  helper.kt
app/src/main/res/anim/: fromleft.xml
app/src/main/res/drawable/: buttonbackground.xml  card_bg.xml  card_border.xml  circle_red.xml  confirmquiz.xml  ic_circle.xml  ic_next_btn.xml  ic_right_button.xml  ic_wrong_btn.xml  topicsbackground.xml
app/src/main/res/layout/: bubbles_effect.xml  fragment_confirm_quiz.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_wrong_report.xml  fragment_result.xml  fragment_splash.xml  fragment_subject.xml  subject_card.xml  topic_cards.xml
app/src/main/res/layout-v26/: fragment_quiz.xml  fragment_quiz_wrong_report.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atria/software/flashcardquiz/: ExampleUnitTest.kt
(+14 files in other folders)
