<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.atria.software.flashcardquiz.ui.flightmaster.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.atria.software.flashcardquiz.ui.flightmaster.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.atria.software.flashcardquiz.ui.flightmaster.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmQuizFragment"
        android:name="com.atria.software.flashcardquiz.ui.flightmaster.ConfirmQuizFragment"
        android:label="fragment_confirm_quiz"
        tools:layout="@layout/fragment_confirm_quiz" />
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.atria.software.flashcardquiz.ui.flightmaster.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.atria.software.flashcardquiz.ui.blockbuster.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.atria.software.flashcardquiz.ui.blockbuster.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.atria.software.flashcardquiz.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.atria.software.flashcardquiz.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>